is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ค่าเฉลี่ยน้ำหนักของเพื่อน_5_คน
build_property.ProjectDir = C:\Users\Arun\Documents\GitHub\LabOOP00a\ค่าเฉลี่ยน้ำหนักของเพื่อน 5 คน\ค่าเฉลี่ยน้ำหนักของเพื่อน 5 คน\
